# ───────────────────────────────────────────────────────────────────────────
# APP CONFIGURATION
# ───────────────────────────────────────────────────────────────────────────
BUILD_ENV=
BASE_URL=http://localhost:3000
APP_NAME=Striive
APP_DESCRIPTION="Investment tracking and portfolio management"
LOGO_URL=http://localhost:3000/logo.png
MOCK_EMAIL=true  # Logs the emails to the console instead of sending them, set to false in production


# ───────────────────────────────────────────────────────────────────────────
# EMAIL SETTINGS (Mandatory if sending emails)
# ───────────────────────────────────────────────────────────────────────────
RESEND_API_TOKEN=re_5Dwg7HcH_AFSJcbMCLH4KEa2nUHGZWWet  # 36 Characters
FROM_EMAIL=mathiasqm@gmail.com
EMAIL_PROVIDER=resend  # Options: resend | mailgun | sendgrid | postmark - used by use-email package


# ───────────────────────────────────────────────────────────────────────────
# AUTHENTICATION (OAuth is optional, but NUXT_SESSION_PASSWORD is mandatory)
# ───────────────────────────────────────────────────────────────────────────
NUXT_OAUTH_GOOGLE_CLIENT_ID=
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=
NUXT_SESSION_PASSWORD=skr90sd2jC0lDmflÆØOcxaQIU5r432Qæ  # 32 Characters, mandatory for sealing the session data


# ───────────────────────────────────────────────────────────────────────────
# STRIPE PAYMENTS (Mandatory if payments are enabled)
# ───────────────────────────────────────────────────────────────────────────
PAYMENT_PROVIDER=stripe
NUXT_STRIPE_TEST_SECRET_KEY=
NUXT_STRIPE_TEST_WEBHOOK_SECRET=

# ───────────────────────────────────────────────────────────────────────────
# TWILIO SMS (Optional - Only needed if you are using Phone number authentication)
# # ───────────────────────────────────────────────────────────────────────────


# ───────────────────────────────────────────────────────────────────────────
# S3 STORAGE (Required if not using NuxtHub and need file uploads)
# ───────────────────────────────────────────────────────────────────────────

# ───────────────────────────────────────────────────────────────────────────
# Plaid Financial (Required if not using NuxtHub and need file uploads)
# ───────────────────────────────────────────────────────────────────────────
PLAID_ENVIRONMENT=
PLAID_CLIENT_ID=
PLAID_SANDBOX_SECRET=
PLAID_ENC_KEY=
PLAID_SANDBOX_USER=
PLAID_SANDBOX_PASSWORD=


# ───────────────────────────────────────────────────────────────────────────
# POSTGRES DATABASE (Required if using Postgres instead of NuxtHub)
# ───────────────────────────────────────────────────────────────────────────

POSTGRES_URL=
SUPABASE_URL=
SUPABASE_KEY=

# # ───────────────────────────────────────────────────────────────────────────
# # Firebase
# # ───────────────────────────────────────────────────────────────────────────
GCP_PROJECT_ID=
